<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_profilecompletion.ascx.cs" Inherits="IntellidateUser.web.uc.uc_profilecompletion" %>
<div class="row">
    <!--second row-->
    <div class="col-lg-12" style="padding: 0;">
        <div class="alert alert-warning alert-dismissable">
            <span class="close" data-dismiss="alert" aria-hidden="true">&times;</span><span style="margin-left: 850px;">Your profile is only 79% complete.</span>
        </div>
    </div>
    <!--end of column-->
</div>
