<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_thankyou.ascx.cs" Inherits="IntellidateUser.uc.uc_thankyou" %>
<div class="container">
    	<div class="row" > <!--signout msg-->
			<div class="col-lg-8  col-xs-offset-2" style="text-align:center; margin-top:50px;"><h1 style="color:#707070;"> Thank You for Registering with Intellidate </h1></div>
		</div> <!--end of Signout msg-->
    
    	<div class="row" > <!--signout msg-->
			<div class="col-lg-12" style="text-align:center;"><h2 style="color:#10a966;">We hope you find your soul mate here on this website. </h2></div>
		</div> <!--end of Signout msg-->

	  <div class="row"> <!--formContainer row-->
			<div class="col-lg-8  col-xs-offset-2 bottom-rounded-corners top-rounded-corners"  style="background-color:#10a966; height:auto; min-height:100px; margin-top:25px; padding-top:15px; "> <!--Parent column-->

        <div class="row"> <!--nested row for forgot password-->
           	<div class="col-lg-12 " style="padding:10 40 10 40;">
				<h4 style="color:#FFFFFF; "> An email has been sent to you that contains a verification link. Please click the "verify" link to complete the registration.</h4>		
        </div>

            </div> <!--end of Parent column-->
		</div> <!--end of formContainer row-->
        
        <div class="row"> <!--nested row for forgot password-->
           	<div class="col-lg-12" style="margin-top:25px; padding-left:0; text-align:center;">
				<div> <i>If you do not see your varification email in your inbox, please check your spam folder or spam filtering system.</i> </div>
        </div>
      </div> <!--end of nested row for forgot password-->

    	<div class="row" > <!--signout msg-->
			<div class="col-lg-12  " style="text-align:center; margin-top:50px;"><h2 style="color:#a3bd96;">Statement Needed (Site promotion or App related)</h2></div>
		</div> <!--end of Signout msg-->
	
    </div> <!--end of main container-->